{
  "name": "music_track_list",
  "version": "1.0.0",
  "description": "Track music data from sqlite database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "sqlite",
    "sqlite3"
  ],
  "author": "Sandeep Dhanwate",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
